# HotelApiFredagsOpgave

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/app/controllers/: HotelController.java  RoomController.java
src/main/java/app/daos/: HotelDAO.java  IDAO.java  IHotelDAO.java  PoemDAO.java
src/main/java/app/dtos/: HotelDTO.java  RoomDTO.java
src/main/java/app/entities/: Hotel.java  Room.java
src/main/java/app/routes/: HotelRoutes.java  Routes.java
src/main/java/app/security/: ISecurityController.java  ISecurityDAO.java  ISecurityUser.java  Role.java  SecurityController.java  SecurityDAO.java  SecurityRoutes.java  User.java
src/main/java/app/utils/: Utils.java
src/main/resources/: config.properties
src/test/: requests.http
src/test/java/: HotelApiTestSimple.java
src/test/java/app/daos/: HotelDAOTest.java
